# epitech-projects

./: README.md
arcade/: Makefile
arcade/GamesLib/: Makefile
arcade/GraphicalLib/: Makefile
arcade/core/: Makefile
arcade/utils/: IGame.hpp  IGraphic.hpp  LibLoader  LibLoader.cpp  LibLoader.hpp  PersonnalType.hpp
area/: docker-compose.yaml  package-lock.json  readme.md
area/client/: Dockerfile  package-lock.json  package.json  server.js  vue.config.js
area/mobile_client/: Dockerfile  README.md  build.sh  pubspec.yaml
area/server/: Dockerfile  package-lock.json  package.json  tsconfig.json
babel/: CMakeLists.txt  README.md  conanfile.txt  protocol.txt
corewar/: Makefile  README.md
corewar/asm/: Makefile
corewar/corewar/: Makefile
dashboard/: README.md  docker-compose.yml
dashboard/dashboard/: Dockerfile
indiestudio/: CMakeLists.txt  README.md
indiestudio/assets/: bombe.gltf  red_cube_test.gltf
indiestudio/jsonScenes/: characterSelectorMenu.json  game.json  howToPlay.json  (+8 more)
myrpg/: Makefile  README.md
myteams/: Makefile  README.md
redditech/: settings.gradle
redditech/app/: .project  build.gradle
redditech/app/src/androidTest/java/com/example/redditech/: LoginActivityTests.kt  MainActivityTests.kt
redditech/app/src/main/: AndroidManifest.xml
redditech/app/src/main/java/com/example/redditech/activity/: LoginActivity.kt  MainActivity.kt
redditech/app/src/main/java/com/example/redditech/controllers/: AccountPatch.kt  AccountSettingsGet.kt  NetworkManager.kt  SearchController.kt  SubredditsHotNewBest.kt  SubscribeController.kt  User.kt  UserSubreddits.kt
redditech/app/src/main/java/com/example/redditech/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  SubredditFragment.kt
redditech/app/src/main/java/com/example/redditech/models/: AccountSettings.kt  JSONRedditFormatter.kt  SearchModel.kt  SearchSubModels.kt  UserInfo.kt  UserSubredditsModel.kt
redditech/app/src/main/java/com/example/redditech/oauth/: OAuthManager.kt
redditech/app/src/main/java/com/example/redditech/utils/: CustomAdapter.kt  DataProvider.kt  ItemsViewModel.kt  SubRedditItems.kt  SubredditAdapter.kt  Utils.kt
redditech/app/src/main/res/drawable/: background_radius.xml
redditech/app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_design.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_subreddit.xml  nav_header.xml  subreddit_card_view.xml
redditech/app/src/main/res/menu/: nav_menu.xml  search_menu.xml
redditech/app/src/main/res/navigation/: main_nav.xml
redditech/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
redditech/app/src/main/res/values-night/: themes.xml
redditech/app/src/main/res/xml/: preferences.xml
redditech/app/src/test/java/com/example/redditech/: utilsTest.kt
(+713 files in other folders)
